<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Login</header>
            </div>

            <div class="input-field">
                <input type="text" class="loginInput" placeholder="Kullanıcı Adı" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="loginInput" placeholder="Şifre" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="loginSubmit" required>
            </div>
        </div>
    </div>
</body>
</html>